NODE_ENV=development
SERVER_PORT=8080
AUTH_SERVICE_URL=http://localhost:8081
REDIS_HOST=localhost
REDIS_PORT=9999
JWT_SECRET=aaabbbccc
AUTH_SERVICE_URL=http://localhost:9090/auth
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIICXwIBAAKBgQDCaixCTia/iYm8Uri78O8yud7qVLIc8xZ79WcdSG/8qjYO+EaJ\n7VFWRXFoO+3KqwJZsPwXE6audHVlXav7nma4YoA/5sPktWEwmbW0u4urIWHUEbFt\ntDygm5/QwSdqw+le64J3vkPAyOJ9wYUvhKeAlEPw40g0eU+xsj+qHbDs+QIDAQAB\nAoGBAKfh6WBEfl9uFJukT1Q0JUqHiUCPbNNk8yiN7MIzuEjWbyIUMU2PumomQ11A\nSwJ1E+2B0N7YoFoLxQiIkCgTTB0wz7sKyEEfHSqjqUngIFinNiKTUA6B5urhlQOu\nlQzHpRU+5PaFit5eGeCoTVeSoPYYg6YrRRK1YXiGiQLK0LmBAkEA8DfW2YIckjdA\nPgtCUiom+8EzehZFWkXbxQcmJEtx9BUAgGdnOWnuZS4yH5fcXMP4s3+jEaWyXtMd\nNafClETNyQJBAM8v+r0cvlsXZxC07hZozNHHwb0UpZXhc1OZmNwV+JB943W/prTy\noRealt31cxwylKZ5J/LCbkwi1WrZhEhH/bECQQCddgzYkOhHk/4BbYHwt/7Lwc4L\ndjPJw8cWdOQ0oFu3AllM0fsg8GY7Xreua+4fxLnud3kd5T5x1/Lqq+fpJty5AkEA\nql623bl8IqWs38UYHx9QhZSwkI4g143LasxcMWZzvkV2vIW7TQJTS3iYZK6IWICT\nUg1At1QApOTj//gb2eAxEQJBANnQnnFAncB4FBco4hhPomwRZVlEIPEQcN5bDQtZ\n+AtE65VQ7QUchuTL9RGWUh+kLi4d+mH0LptkOqssEzxXLZE=\n-----END RSA PRIVATE KEY-----\n
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCaixCTia/iYm8Uri78O8yud7q\nVLIc8xZ79WcdSG/8qjYO+EaJ7VFWRXFoO+3KqwJZsPwXE6audHVlXav7nma4YoA/\n5sPktWEwmbW0u4urIWHUEbFttDygm5/QwSdqw+le64J3vkPAyOJ9wYUvhKeAlEPw\n40g0eU+xsj+qHbDs+QIDAQAB\n-----END PUBLIC KEY-----\n
